<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>1型糖尿病：把门诊建议落成家庭日程 | 糖友空间 Tangyou Space</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="1型糖尿病：把门诊建议落成家庭日程" />
<meta name="author" content="zzh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="广州一诺张杨人工智能科技有限责任公司｜糖尿病知识与电子资料｜糖尿病管理与科普中心" />
<meta property="og:description" content="广州一诺张杨人工智能科技有限责任公司｜糖尿病知识与电子资料｜糖尿病管理与科普中心" />
<link rel="canonical" href="https://dm.tangyou.space/blog/diabetes/treatment/emotion/2026-03/type1-diabetes-clinic-to-home-plan.html" />
<meta property="og:url" content="https://dm.tangyou.space/blog/diabetes/treatment/emotion/2026-03/type1-diabetes-clinic-to-home-plan.html" />
<meta property="og:site_name" content="糖友空间 Tangyou Space" />
<meta property="article:published_time" content="2026-03-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="1型糖尿病：把门诊建议落成家庭日程" />
<!-- End Jekyll SEO tag -->

    <!-- Open Graph Image for Social Sharing -->
    <meta property="og:image" content="https://dm.tangyou.space/assets/images/%E7%B3%96%E5%B0%BF%E7%97%85.jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="1型糖尿病：把门诊建议落成家庭日程" />
    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://dm.tangyou.space/assets/images/%E7%B3%96%E5%B0%BF%E7%97%85.jpeg" />

    <!-- Schema.org Structured Data for Medical Content -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalWebPage",
      "name": "1型糖尿病：把门诊建议落成家庭日程",
      "description": "将1型糖尿病门诊管理建议拆解为可执行的家庭日常流程：监测节奏、胰岛素管理节点、运动安全与情绪自我照护，降低决策疲劳。",
      "url": "https://dm.tangyou.space/blog/diabetes/treatment/emotion/2026-03/type1-diabetes-clinic-to-home-plan.html",
      "author": {
        "@type": "Person",
        "name": "zzh",
        "jobTitle": "健康科技研究员",
        "worksFor": {
          "@type": "Organization",
          "name": "广州一诺张杨人工智能科技有限责任公司",
          "alternateName": "Tangyou Space"
        }
      },
      "publisher": {
        "@type": "Organization",
        "name": "糖友空间 Tangyou Space",
        "url": "https://www.tangyou.space",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.tangyou.space/assets/images/logo.png"
        }
      },
      "datePublished": "2026-03-09T00:00:00+08:00",
      "dateModified": "2026-03-09T00:00:00+08:00",
      "medicalAudience": {
        "@type": "MedicalAudience",
        "audienceType": "患者"
      },
      "about": {
        "@type": "MedicalCondition",
        "name": "糖尿病"
      },
      "inLanguage": "zh-CN",
      "isPartOf": {
        "@type": "WebSite",
        "name": "糖友空间 Tangyou Space",
        "url": "https://www.tangyou.space"
      }
    }
    </script>

    <!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '2173309');
</script>
<!-- End MailerLite Universal -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=ef0e3a9c5228713ba7bffc65023008a194600950">
    <link rel="stylesheet" href="/assets/css/breadcrumb.css">
    


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E0HL31ZNWL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E0HL31ZNWL');
</script>




  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <div class="language-switch">
        
          <a href="./index-en">English</a>
        
      </div>

       <nav class="site-nav" aria-label="Primary">
         
          <a class="btn" href="/">首页</a>
          <a class="btn" href="/products/">产品与服务</a>
          <a class="btn" href="/solutions/">解决方案</a>
          <a class="btn" href="/blog/">博客</a>
          <a class="btn" href="/about/">关于我们</a>
          <a class="btn" href="/contact/">联系我们</a>
         
       </nav>
      <div class="search-trigger">
  <button onclick="openSearch()" class="search-icon-btn" aria-label="Search">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
  </button>
</div>
<div id="search-modal" class="search-modal" style="display: none;">
  <div class="search-modal-content">
    <div class="search-header">
      <h3>Search / 搜索</h3>
      <button onclick="closeSearch()" class="close-btn">&times;</button>
    </div>
    <div id="pagefind-search"></div>
  </div>
</div>

<style>
.search-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 100px;
}
.search-modal-content {
  background: white;
  padding: 2rem;
  width: 90%;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  max-height: 80vh;
  overflow-y: auto;
}
.search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
/* Pagefind Overrides */
:root {
  --pagefind-ui-scale: 0.8;
  --pagefind-ui-primary: #157878;
  --pagefind-ui-text: #393939;
  --pagefind-ui-background: #ffffff;
  --pagefind-ui-border: #eeeeee;
  --pagefind-ui-tag: #eeeeee;
  --pagefind-ui-border-width: 2px;
  --pagefind-ui-border-radius: 8px;
  --pagefind-ui-image-border-radius: 8px;
  --pagefind-ui-image-box-ratio: 3 / 2;
  --pagefind-ui-font: "Open Sans", sans-serif;
}
</style>

<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({ element: "#pagefind-search", showSubResults: true });
  });

  function openSearch() {
    document.getElementById('search-modal').style.display = 'flex';
    // Focus input if possible
    setTimeout(() => {
      const input = document.querySelector('.pagefind-ui__search-input');
      if(input) input.focus();
    }, 100);
  }

  function closeSearch() {
    document.getElementById('search-modal').style.display = 'none';
  }

  // Close on outside click
  window.onclick = function(event) {
    const modal = document.getElementById('search-modal');
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  
  // Close on Escape key
  document.addEventListener('keydown', function(event) {
    if (event.key === "Escape") {
      closeSearch();
    }
  });
</script>


<style>
.search-trigger {
  display: inline-block;
  vertical-align: middle;
  margin-left: 1rem;
}
.search-icon-btn {
  background: none;
  border: none;
  color: rgba(255,255,255,0.7);
  cursor: pointer;
  padding: 5px;
  transition: color 0.2s;
}
.search-icon-btn:hover {
  color: white;
}
/* Ensure search appears in mobile nav appropriately */
@media screen and (max-width: 42rem) {
  .search-trigger {
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
}
</style>

      <h1 class="project-name">1型糖尿病：把门诊建议落成家庭日程</h1>
      <h2 class="project-tagline">将1型糖尿病门诊管理建议拆解为可执行的家庭日常流程：监测节奏、胰岛素管理节点、运动安全与情绪自我照护，降低决策疲劳。</h2>
      
        <a href="https://github.com/jingchunzhang/jingchunzhang.github.io" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      
        <nav class="breadcrumb" aria-label="breadcrumb">
  <ol class="breadcrumb-list"><li class="breadcrumb-item"><a href="/" class="breadcrumb-link">Home</a></li><li class="breadcrumb-item">
             <a href="/blog/index-en.html" class="breadcrumb-link">Blog</a>
           </li><li class="breadcrumb-item">
             <a href="/blog/diabetes/index-en.html" class="breadcrumb-link">Diabetes</a>
           </li><li class="breadcrumb-item">
             <a href="/blog/diabetes/treatment/index-en.html" class="breadcrumb-link">Treatment</a>
           </li><li class="breadcrumb-item">
             <a href="/blog/diabetes/treatment/emotion/index-en.html" class="breadcrumb-link">Emotion</a>
           </li><li class="breadcrumb-item">
             <a href="/blog/diabetes/treatment/emotion/2026-03/index-en.html" class="breadcrumb-link">2026 03</a>
           </li><li class="breadcrumb-item breadcrumb-item--active">
            <span class="breadcrumb-current">1型糖尿病：把门诊建议落成家庭日程</span>
          </li></ol>
</nav>

      
      <h1 id="1型糖尿病把门诊建议落成家庭日程">1型糖尿病：把门诊建议落成家庭日程</h1>

<blockquote>
  <table>
    <tbody>
      <tr>
        <td><strong><a href="./type1-diabetes-clinic-to-home-plan-en">English Version</a></strong></td>
        <td><strong><a href="./type1-diabetes-clinic-to-home-plan-en">英文版入口</a></strong></td>
      </tr>
    </tbody>
  </table>
</blockquote>

<p>1型糖尿病管理复杂，最怕”知道很多但执行混乱”。门诊每次能待20–30分钟，出了诊室就要靠自己做数百个细小决策。把方案写成日程，把规则变成默认流程，能显著减轻每日认知负担，并在紧急情况下让家庭快速响应。</p>

<hr />

<h2 id="1型糖尿病家庭管理的挑战">1型糖尿病家庭管理的挑战</h2>

<p>1型糖尿病与2型的核心区别在于：<strong>胰岛功能基本丧失，必须依赖外源胰岛素存活</strong>。这意味着每一餐、每次运动、每晚睡眠都需要围绕胰岛素管理做出相应决策。</p>

<p>常见的家庭执行困难：</p>
<ul>
  <li>监测频率高，但记录杂乱，无法指导决策</li>
  <li>胰岛素剂量调整完全依赖直觉，缺乏结构</li>
  <li>家属不了解低血糖急救流程，紧急情况下慌乱</li>
  <li>情绪疲劳（”糖尿病倦怠”）导致管理质量下降</li>
</ul>

<hr />

<h2 id="每日执行骨架">每日执行骨架</h2>

<h3 id="晨起起床后15分钟内">晨起（起床后15分钟内）</h3>

<ol>
  <li><strong>测空腹血糖</strong>：记录数值，判断是否需要调整基础胰岛素剂量（与医生确认的方案为准）</li>
  <li><strong>检查胰岛素耗材</strong>：笔/泵是否正常运作，注射部位轮换记录</li>
  <li><strong>快速身体检查</strong>：足部观察（有无破损/红肿），尤其对病程较长者</li>
</ol>

<h3 id="三餐围合每餐前后">三餐围合（每餐前后）</h3>

<ul>
  <li><strong>餐前</strong>：估算本餐碳水克数 → 与医生商定的碳水系数计算餐前胰岛素剂量</li>
  <li><strong>注射后等待</strong>（速效胰岛素通常建议注射后15–20分钟开始进餐）</li>
  <li><strong>餐后2小时</strong>：检测餐后血糖，评估剂量估算准确性</li>
</ul>

<p><strong>记录格式建议</strong>（每餐3行）：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[时间] 餐前：X mmol/L | 碳水：Xg | 剂量：X单位
[时间] 餐后2h：X mmol/L | 差值：±X
[备注] 今日饮食/活动/情绪异常（如有）
</code></pre></div></div>

<hr />

<h3 id="运动前后的血糖安全管理">运动前后的血糖安全管理</h3>

<p>1型糖尿病患者运动管理需要额外谨慎：</p>

<p><strong>运动前（提前30–60分钟评估）</strong>：</p>
<ul>
  <li>血糖 &lt; 5.6 mmol/L（100 mg/dL）→ 摄入15–20g碳水，等待再测</li>
  <li>血糖 5.6–13.9 mmol/L → 通常可运动，注意监测</li>
  <li>血糖 &gt; 13.9 mmol/L 且有酮体 → 暂缓运动，处理高血糖后再评估</li>
</ul>

<p><strong>运动中</strong>（持续时间超过30分钟）：</p>
<ul>
  <li>每30分钟检测一次血糖</li>
  <li>随身携带快速糖（葡萄糖片或果汁）</li>
</ul>

<p><strong>运动后</strong>（延迟性低血糖风险）：</p>
<ul>
  <li>有氧运动后可能延迟6–12小时出现低血糖，睡前务必检查</li>
  <li>力量训练后血糖可能短暂升高，通常不需处理</li>
</ul>

<p>!1型糖尿病运动管理
<em>图1：1型糖尿病患者运动前后的血糖监测是安全的基本保障。来源：Wikimedia Commons（公共领域）</em></p>

<hr />

<h3 id="夜间低血糖预防检查">夜间：低血糖预防检查</h3>

<p>睡前监测是1型糖尿病管理中最关键的安全节点之一：</p>

<ul>
  <li>睡前血糖 &lt; 5.6 mmol/L → 摄入15–20g碳水后再入睡</li>
  <li>睡前血糖处于正常范围 → 可正常入睡，但记录</li>
  <li>如使用CGM：设置低血糖警报（建议 &lt; 4.0 mmol/L 时报警）</li>
</ul>

<hr />

<h2 id="家庭安全系统建设">家庭安全系统建设</h2>

<h3 id="低血糖急救物资清单">低血糖急救物资清单</h3>

<p>以下物资应固定放置、所有家庭成员知晓位置：</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />葡萄糖片（或等效快糖：约15g/份）</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />果汁小盒（约150mL）</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />纸质应急卡（写明患者姓名、用药、联系医生电话）</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />紧急胰高血糖素套装（Glucagon，需医生处方，适用于严重低血糖）</li>
</ul>

<h3 id="家属急救知识要点">家属急救知识要点</h3>

<p>每位家庭成员应掌握：</p>

<ol>
  <li><strong>识别低血糖症状</strong>：手抖、出汗、心跳加速、意识模糊、面色苍白</li>
  <li><strong>清醒患者处理</strong>：立即给予15g快速碳水 → 15分钟后复测 → 若仍低再补充一次</li>
  <li><strong>意识不清患者</strong>：不要口服补糖（窒息风险），立即拨打急救电话；若有胰高血糖素，按说明肌注</li>
</ol>

<hr />

<h2 id="情绪与心理健康不能忽视的管理维度">情绪与心理健康：不能忽视的管理维度</h2>

<h3 id="糖尿病倦怠diabetes-distress">糖尿病倦怠（Diabetes Distress）</h3>

<p>1型糖尿病患者中，约45%在某个阶段会经历明显的”管理疲惫”——不是抑郁，而是对长期高强度管理的情绪反应。</p>

<p><strong>识别信号</strong>：</p>
<ul>
  <li>开始逃避监测或记录</li>
  <li>对饮食控制产生强烈抵触</li>
  <li>觉得”坚持没有意义”</li>
  <li>家属关系因管理问题出现紧张</li>
</ul>

<p><strong>应对策略</strong>：</p>
<ul>
  <li>主动告知医疗团队，寻求心理支持</li>
  <li>设置”最低可接受执行标准”，减少完美主义压力</li>
  <li>与其他1型糖尿病患者交流（线下/线上社群）</li>
</ul>

<hr />

<h2 id="每日每周检查清单">每日/每周检查清单</h2>

<p><strong>每日必做</strong>：</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />早晨空腹血糖记录</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />至少一次餐后血糖记录</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />睡前血糖检查</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />注射部位轮换记录</li>
</ul>

<p><strong>每周必做</strong>：</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />查看本周最高/最低血糖分别出现在什么场景</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />评估剂量估算与实际响应的匹配度</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />情绪/疲倦程度自评（1–5分）</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />应急物资库存检查</li>
</ul>

<hr />

<h2 id="faq">FAQ</h2>

<p><strong>Q：每天要测多少次血糖？</strong>
A：1型糖尿病标准建议每天至少4次（空腹、三餐后），使用CGM可大幅减少手动测量负担。医生会根据具体方案给出个体化建议。</p>

<p><strong>Q：胰岛素剂量可以自己调整吗？</strong>
A：基础剂量调整通常需要医生指导；部分患者经过培训后可自主调整餐时剂量（滑动量表法）。任何系统性剂量改变务必与医疗团队沟通。</p>

<p><strong>Q：孩子有1型糖尿病，家长应该参与到什么程度？</strong>
A：随孩子年龄增长逐步放权，是1型糖尿病家庭管理的共识方向。幼儿阶段：家长全权负责；青少年期：共同决策，鼓励自主；成人过渡期：支持而不代劳。</p>

<p><strong>Q：CGM 和胰岛素泵同时用有什么好处？</strong>
A：闭环系统（人工胰腺）可以根据CGM数据自动调整基础胰岛素输注，显著减少低血糖风险和管理负担。目前部分设备已进入临床普及阶段。</p>

<p><strong>Q：什么时候必须立刻就医？</strong>
A：以下情况需立即处理：血糖 &gt; 16.7 mmol/L（300 mg/dL）且有酮体阳性；意识模糊/昏迷；低血糖补充快糖后15分钟仍无改善；出现快速呼吸/酮症酸中毒症状（如呼气带水果甜味）。</p>

<hr />

<h2 id="电子书下载">电子书下载</h2>

<p><strong>《1型糖尿病医学管理》</strong> 是一本面向临床的系统参考书，涵盖胰岛素方案、监测技术、并发症预防和家庭协同管理策略。</p>

<blockquote>
  <p>订阅获取免费下载：</p>
</blockquote>

<p><strong><a href="https://download.tangyou.space/20260309/Medical-Management-of-Type-1-Diabetes.pdf">下载电子书</a></strong></p>

<hr />

<h2 id="延伸阅读">延伸阅读</h2>

<ul>
  <li><a href="/blog/diabetes/treatment/emotion/2026-03/stress-emotion-diabetes-treatment.html">治疗期情绪与压力管理：让控糖不再靠硬扛</a></li>
  <li>家庭糖尿病管理框架</li>
  <li>糖尿病随访中的内分泌检查</li>
</ul>

<hr />

<h2 id="相关阅读">相关阅读</h2>

<div class="related-articles">
  <ul>
    
    
      
      
        <li><a href="/blog/diabetes/treatment/emotion/2026-03/type1-diabetes-clinic-to-home-plan-en.html">Type 1 Diabetes: Turning Clinic Advice into a Daily Home Plan</a></li>
      
    
    
    
    
    
      
        <li><a href="/blog/diabetes/treatment/2026-03/2026-03-30-diabetes-blood-pressure-control.html">糖尿病血压控制：控制血压降低心血管风险</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/2026-03/2026-03-30-diabetes-cardiovascular-health.html">糖尿病心血管健康：保护心脏的全面指南</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/2026-03/2026-03-30-diabetes-foot-care.html">糖尿病足部护理：预防糖尿病足部并发症</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/2026-03/2026-03-30-diabetes-quit-smoking.html">糖尿病戒烟指南：保护您的健康从戒烟开始</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/2026-03/2026-03-30-diabetes-regular-check-ups.html">糖尿病定期检查：预防并发症的关键</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/diet/2026-03/comfort-food-breakfast-template-diabetes-treatment.html">治疗期舒适早餐模板：早上吃得稳，全天更好控糖</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/diet/2026-03/comfort-food-diabetes-treatment.html">糖尿病治疗期的舒适食物改造法：吃得满足，也把血糖守住</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/diet/2026-03/comfort-food-meal-prep-batch-cooking-diabetes-treatment.html">治疗期舒适食物批量备餐：忙碌日也能守住饮食结构</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/diet/2026-03/comfort-food-snack-craving-control-diabetes-treatment.html">治疗期加餐与馋意控制：把冲动进食变成可管理流程</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/diet/2026-03/diabetes-complications-prevention-screening.html">糖尿病并发症预防：早期信号与筛查</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/emotion/2026-03/diabetes-mental-health-anxiety.html">糖尿病心理健康：应对焦虑和抑郁</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/sleep/2026-03/endocrinology-tests-for-diabetes-followup.html">糖尿病随访中的内分泌检查：重点看什么</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/exercise/2026-03/exercise-prescription-diabetes-treatment.html">治疗期运动处方：安全、有效、可坚持的控糖训练</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/diet/2026-03/gestational-diabetes-home-care-pregnancy.html">妊娠糖尿病家庭护理：血糖监测、加餐安排与产检协同怎么做</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/sleep/2026-03/gestational-diabetes-night-glucose-routine.html">妊娠糖尿病夜间血糖稳定策略：晚餐、夜醒与次日空腹的衔接</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/diet/2026-03/home-diabetes-management-framework.html">家庭糖尿病管理框架：能长期坚持的实用版本</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/diet/2026-03/hunger-control-toxic-hunger-diabetes-treatment.html">治疗期控糖的关键能力：掌控饥饿（毒性饥饿 vs 真实饥饿）</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/2026-03/">2026-03</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/sleep/2026-03/">2026-03</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/sleep/">睡眠</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/diet/2026-03/">2026-03</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/diet/">饮食</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/emotion/2026-03/">2026-03</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/emotion/">情绪与压力</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/exercise/2026-03/">2026-03</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/exercise/">运动</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/">治疗</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/diet/2026-03/mulberry-leaf-diabetes-cn.html">爱吃碳水却怕血糖飙升？来认识这款"天然糖分阻断"茶饮：桑叶 (Mulberry Leaf)</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/diet/2026-03/nutrient-density-andi-eat-for-life-diabetes-treatment.html">治疗2型糖尿病的饮食底层逻辑：营养密度（ANDI）与“为生而食”</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/diet/2026-03/practical-diabetes-care-canada.html">加拿大临床语境下的治疗期控糖：家庭可执行的护理框架</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/diet/2026-03/practical-diabetes-care.html">治疗期怎么把护理做扎实：从《Practical Diabetes Care》到家庭执行</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/diet/2026-03/pregnancy-diabetes-birth.html">妊娠期糖尿病管理全流程：从孕期到分娩前的饮食与监测</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/emotion/2026-03/psychology-in-diabetes-care.html">治疗期情绪管理：把《Psychology in Diabetes Care》变成日常可执行工具</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/sleep/2026-03/sleep-metabolism-diabetes-treatment.html">治疗期睡眠与代谢：把血糖变稳的“夜间工程”</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/emotion/2026-03/stress-emotion-diabetes-treatment.html">治疗期情绪与压力管理：让控糖不再靠硬扛</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/diet/2026-03/therapeutic-diet-diabetes-treatment.html">治疗期饮食管理：把“控糖”落到每一餐</a></li>
      
    
      
        <li><a href="/blog/diabetes/treatment/exercise/2026-03/type2-diabetes-monitoring-protocols.html">2型糖尿病监测协议：家庭可执行版本</a></li>
      
    
  </ul>
</div>

<style>
.related-articles {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 2rem;
}
.related-articles h2 {
  margin-top: 0;
  color: #157878;
  font-size: 1.3rem;
}
.related-articles ul {
  margin: 0;
  padding-left: 1.5rem;
}
.related-articles li {
  margin: 0.5rem 0;
}
.related-articles a {
  color: #1e6bb8;
  text-decoration: none;
}
.related-articles a:hover {
  text-decoration: underline;
}
</style>

<hr />

<h2 id="医疗免责声明">医疗免责声明</h2>

<p>本文仅作教育支持，<strong>不可替代个体化胰岛素与治疗决策</strong>。1型糖尿病管理高度个体化，所有剂量调整、监测方案变更和并发症处理均须由专业医疗团队评估后执行。本文中的数值范围仅作一般参考，实际目标因人而异。</p>

<p><em>本文由糖尿病治疗期患者 zzh 撰写，由治疗医生 yyh 审阅（草稿状态）。</em></p>


      <div class="ml-embedded" data-form="K8yClL"></div>

      <script src="https://giscus.app/client.js"
	      data-repo="jingchunzhang/jingchunzhang.github.io"
	      data-repo-id="R_kgDOHAQYQw"
	      data-category="Announcements"
	      data-category-id="DIC_kwDOHAQYQ84C1A6k"
	      data-mapping="pathname"
	      data-strict="0"
	      data-reactions-enabled="1"
	      data-emit-metadata="0"
	      data-input-position="bottom"
	      data-theme="preferred_color_scheme"
	      data-lang="zh-CN"
	      crossorigin="anonymous"
	      async>
      </script>

      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/jingchunzhang/jingchunzhang.github.io">jingchunzhang.github.io</a> is maintained by <a href="https://github.com/jingchunzhang">jingchunzhang</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://www.tangyou.space">tangyou</a>.</span>
      </footer>
      
      <!-- Lazy loading for images -->
      <script src="/assets/js/lazyload.js" async></script>
    </main>
  </body>
</html>
