<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>糖尿病水果选择：哪些水果适合糖尿病患者 | 糖友空间 Tangyou Space</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="糖尿病水果选择：哪些水果适合糖尿病患者" />
<meta name="author" content="" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="广州一诺张杨人工智能科技有限责任公司｜糖尿病知识与电子资料｜糖尿病管理与科普中心" />
<meta property="og:description" content="广州一诺张杨人工智能科技有限责任公司｜糖尿病知识与电子资料｜糖尿病管理与科普中心" />
<link rel="canonical" href="https://dm.tangyou.space/blog/diabetes/rehabilitation/diet/2026-03/2026-03-26-diabetes-fruit-selection.html" />
<meta property="og:url" content="https://dm.tangyou.space/blog/diabetes/rehabilitation/diet/2026-03/2026-03-26-diabetes-fruit-selection.html" />
<meta property="og:site_name" content="糖友空间 Tangyou Space" />
<meta property="article:published_time" content="2026-03-26T17:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="糖尿病水果选择：哪些水果适合糖尿病患者" />
<!-- End Jekyll SEO tag -->

    <!-- Open Graph Image for Social Sharing -->
    <meta property="og:image" content="https://dm.tangyou.space/assets/images/%E7%B3%96%E5%B0%BF%E7%97%85.jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="糖尿病水果选择：哪些水果适合糖尿病患者" />
    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://dm.tangyou.space/assets/images/%E7%B3%96%E5%B0%BF%E7%97%85.jpeg" />

    <!-- Schema.org Structured Data for Medical Content -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalWebPage",
      "name": "糖尿病水果选择：哪些水果适合糖尿病患者",
      "description": "糖尿病患者水果选择指南，详解哪些水果适合糖尿病患者，如何控制水果摄入量",
      "url": "https://dm.tangyou.space/blog/diabetes/rehabilitation/diet/2026-03/2026-03-26-diabetes-fruit-selection.html",
      "author": {
        "@type": "Person",
        "name": "张杨 (Dane Zhang)",
        "jobTitle": "健康科技研究员",
        "worksFor": {
          "@type": "Organization",
          "name": "广州一诺张杨人工智能科技有限责任公司",
          "alternateName": "Tangyou Space"
        }
      },
      "publisher": {
        "@type": "Organization",
        "name": "糖友空间 Tangyou Space",
        "url": "https://www.tangyou.space",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.tangyou.space/assets/images/logo.png"
        }
      },
      "datePublished": "2026-03-26T17:00:00+08:00",
      "dateModified": "2026-03-26T17:00:00+08:00",
      "medicalAudience": {
        "@type": "MedicalAudience",
        "audienceType": "患者"
      },
      "about": {
        "@type": "MedicalCondition",
        "name": "糖尿病"
      },
      "inLanguage": "zh-CN",
      "isPartOf": {
        "@type": "WebSite",
        "name": "糖友空间 Tangyou Space",
        "url": "https://www.tangyou.space"
      }
    }
    </script>

    <!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '2173309');
</script>
<!-- End MailerLite Universal -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=ef0e3a9c5228713ba7bffc65023008a194600950">
    <link rel="stylesheet" href="/assets/css/breadcrumb.css">
    


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E0HL31ZNWL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E0HL31ZNWL');
</script>




  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <div class="language-switch">
        
          <a href="./index-en">English</a>
        
      </div>

       <nav class="site-nav" aria-label="Primary">
         
          <a class="btn" href="/">首页</a>
          <a class="btn" href="/products/">产品与服务</a>
          <a class="btn" href="/solutions/">解决方案</a>
          <a class="btn" href="/blog/">博客</a>
          <a class="btn" href="/about/">关于我们</a>
          <a class="btn" href="/contact/">联系我们</a>
         
       </nav>
      <div class="search-trigger">
  <button onclick="openSearch()" class="search-icon-btn" aria-label="Search">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
  </button>
</div>
<div id="search-modal" class="search-modal" style="display: none;">
  <div class="search-modal-content">
    <div class="search-header">
      <h3>Search / 搜索</h3>
      <button onclick="closeSearch()" class="close-btn">&times;</button>
    </div>
    <div id="pagefind-search"></div>
  </div>
</div>

<style>
.search-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 100px;
}
.search-modal-content {
  background: white;
  padding: 2rem;
  width: 90%;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  max-height: 80vh;
  overflow-y: auto;
}
.search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
/* Pagefind Overrides */
:root {
  --pagefind-ui-scale: 0.8;
  --pagefind-ui-primary: #157878;
  --pagefind-ui-text: #393939;
  --pagefind-ui-background: #ffffff;
  --pagefind-ui-border: #eeeeee;
  --pagefind-ui-tag: #eeeeee;
  --pagefind-ui-border-width: 2px;
  --pagefind-ui-border-radius: 8px;
  --pagefind-ui-image-border-radius: 8px;
  --pagefind-ui-image-box-ratio: 3 / 2;
  --pagefind-ui-font: "Open Sans", sans-serif;
}
</style>

<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({ element: "#pagefind-search", showSubResults: true });
  });

  function openSearch() {
    document.getElementById('search-modal').style.display = 'flex';
    // Focus input if possible
    setTimeout(() => {
      const input = document.querySelector('.pagefind-ui__search-input');
      if(input) input.focus();
    }, 100);
  }

  function closeSearch() {
    document.getElementById('search-modal').style.display = 'none';
  }

  // Close on outside click
  window.onclick = function(event) {
    const modal = document.getElementById('search-modal');
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  
  // Close on Escape key
  document.addEventListener('keydown', function(event) {
    if (event.key === "Escape") {
      closeSearch();
    }
  });
</script>


<style>
.search-trigger {
  display: inline-block;
  vertical-align: middle;
  margin-left: 1rem;
}
.search-icon-btn {
  background: none;
  border: none;
  color: rgba(255,255,255,0.7);
  cursor: pointer;
  padding: 5px;
  transition: color 0.2s;
}
.search-icon-btn:hover {
  color: white;
}
/* Ensure search appears in mobile nav appropriately */
@media screen and (max-width: 42rem) {
  .search-trigger {
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
}
</style>

      <h1 class="project-name">糖尿病水果选择：哪些水果适合糖尿病患者</h1>
      <h2 class="project-tagline">糖尿病患者水果选择指南，详解哪些水果适合糖尿病患者，如何控制水果摄入量</h2>
      
        <a href="https://github.com/jingchunzhang/jingchunzhang.github.io" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      
        <nav class="breadcrumb" aria-label="breadcrumb">
  <ol class="breadcrumb-list"><li class="breadcrumb-item"><a href="/" class="breadcrumb-link">Home</a></li><li class="breadcrumb-item">
             <a href="/blog/index-en.html" class="breadcrumb-link">Blog</a>
           </li><li class="breadcrumb-item">
             <a href="/blog/diabetes/index-en.html" class="breadcrumb-link">Diabetes</a>
           </li><li class="breadcrumb-item">
             <a href="/blog/diabetes/rehabilitation/index-en.html" class="breadcrumb-link">Rehabilitation</a>
           </li><li class="breadcrumb-item">
             <a href="/blog/diabetes/rehabilitation/diet/index-en.html" class="breadcrumb-link">Diet</a>
           </li><li class="breadcrumb-item">
             <a href="/blog/diabetes/rehabilitation/diet/2026-03/index-en.html" class="breadcrumb-link">2026 03</a>
           </li><li class="breadcrumb-item breadcrumb-item--active">
            <span class="breadcrumb-current">糖尿病水果选择：哪些水果适合糖尿病患者</span>
          </li></ol>
</nav>

      
      <h1 id="糖尿病水果选择哪些水果适合糖尿病患者">糖尿病水果选择：哪些水果适合糖尿病患者</h1>

<p><img src="https://images.unsplash.com/photo-1619566636858-adf3ef46400b?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80" alt="糖尿病水果选择" />
<em>图片说明：水果富含维生素和膳食纤维，糖尿病患者也可以适量食用</em></p>

<p>很多糖尿病患者认为水果含糖量高，不敢吃水果。其实，水果富含维生素、矿物质和膳食纤维，对健康有益。糖尿病患者只要选择合适的水果种类，控制好食用量，完全可以享受水果的美味。本文将详细介绍糖尿病患者如何选择和食用水果。</p>

<h2 id="一糖尿病患者能吃水果吗">一、糖尿病患者能吃水果吗</h2>

<h3 id="11-水果的营养价值">1.1 水果的营养价值</h3>

<p><strong>水果含有</strong>：</p>
<ul>
  <li>维生素C、维生素A</li>
  <li>钾、镁等矿物质</li>
  <li>膳食纤维</li>
  <li>抗氧化物质</li>
  <li>水分</li>
</ul>

<h3 id="12-适量吃水果的好处">1.2 适量吃水果的好处</h3>

<p><strong>健康益处</strong>：</p>
<ul>
  <li>补充维生素和矿物质</li>
  <li>促进肠道蠕动</li>
  <li>增加饱腹感</li>
  <li>预防便秘</li>
  <li>提供抗氧化保护</li>
</ul>

<h3 id="13-吃水果的前提条件">1.3 吃水果的前提条件</h3>

<p><strong>条件要求</strong>：</p>
<ul>
  <li>血糖控制相对稳定</li>
  <li>空腹血糖&lt;7.0mmol/L</li>
  <li>餐后2小时血糖&lt;10.0mmol/L</li>
  <li>糖化血红蛋白&lt;7.5%</li>
</ul>

<h2 id="二水果的升糖指数">二、水果的升糖指数</h2>

<h3 id="21-什么是升糖指数">2.1 什么是升糖指数</h3>

<p>升糖指数（GI）反映食物升高血糖的速度和能力。</p>

<p><strong>分类标准</strong>：</p>
<ul>
  <li>低GI：55以下</li>
  <li>中GI：55-70</li>
  <li>高GI：70以上</li>
</ul>

<h3 id="22-常见水果gi值">2.2 常见水果GI值</h3>

<p><strong>低GI水果（推荐）</strong>：</p>
<ul>
  <li>樱桃：22</li>
  <li>柚子：25</li>
  <li>苹果：36</li>
  <li>梨：38</li>
  <li>橙子：42</li>
  <li>草莓：40</li>
  <li>蓝莓：40</li>
</ul>

<p><strong>中GI水果（适量）</strong>：</p>
<ul>
  <li>芒果：55</li>
  <li>菠萝：59</li>
  <li>猕猴桃：58</li>
  <li>葡萄：59</li>
  <li>香蕉：52</li>
</ul>

<p><strong>高GI水果（避免）</strong>：</p>
<ul>
  <li>西瓜：72</li>
  <li>荔枝：70</li>
  <li>龙眼：72</li>
  <li>菠萝蜜：75</li>
  <li>红枣：103</li>
</ul>

<h2 id="三推荐水果清单">三、推荐水果清单</h2>

<h3 id="31-首选水果">3.1 首选水果</h3>

<p><strong>强烈推荐</strong>：</p>
<ul>
  <li><strong>草莓</strong>：GI值低，富含维生素C，每100克仅含7克碳水化合物</li>
  <li><strong>蓝莓</strong>：抗氧化能力强，对眼睛有益</li>
  <li><strong>柚子</strong>：水分多，升糖指数低，适合糖尿病患者</li>
  <li><strong>樱桃</strong>：GI值最低的水果之一，富含花青素</li>
  <li><strong>苹果</strong>：带皮吃膳食纤维丰富，选择脆苹果</li>
</ul>

<h3 id="32-适量食用">3.2 适量食用</h3>

<p><strong>可以吃但控制量</strong>：</p>
<ul>
  <li><strong>橙子</strong>：富含维生素C，每次半个</li>
  <li><strong>猕猴桃</strong>：维生素C丰富，每次1个</li>
  <li><strong>梨</strong>：水分多，每次半个</li>
  <li><strong>桃子</strong>：口感好，每次半个</li>
  <li><strong>葡萄</strong>：选择酸葡萄，每次10-15颗</li>
</ul>

<h3 id="33-谨慎食用">3.3 谨慎食用</h3>

<p><strong>需要特别注意</strong>：</p>
<ul>
  <li><strong>香蕉</strong>：选择生一点的，每次半根</li>
  <li><strong>芒果</strong>：糖分较高，每次2-3小块</li>
  <li><strong>菠萝</strong>：适量食用，每次2-3片</li>
  <li><strong>哈密瓜</strong>：糖分中等，每次1-2小块</li>
</ul>

<h2 id="四需要避免的水果">四、需要避免的水果</h2>

<h3 id="41-高糖水果">4.1 高糖水果</h3>

<p><strong>避免清单</strong>：</p>
<ul>
  <li><strong>西瓜</strong>：升糖指数高，吸收快</li>
  <li><strong>荔枝</strong>：糖分极高，容易升糖</li>
  <li><strong>龙眼</strong>：糖分极高</li>
  <li><strong>甘蔗</strong>：含糖量极高</li>
  <li><strong>红枣</strong>：干枣含糖量极高</li>
  <li><strong>葡萄干</strong>：浓缩糖分</li>
</ul>

<h3 id="42-水果制品">4.2 水果制品</h3>

<p><strong>避免清单</strong>：</p>
<ul>
  <li><strong>果汁</strong>：去除了膳食纤维，糖分吸收快</li>
  <li><strong>水果罐头</strong>：添加糖分</li>
  <li><strong>果脯蜜饯</strong>：糖分极高</li>
  <li><strong>果酱</strong>：添加大量糖</li>
</ul>

<h2 id="五水果食用原则">五、水果食用原则</h2>

<h3 id="51-食用时间">5.1 食用时间</h3>

<p><strong>最佳时间</strong>：</p>
<ul>
  <li>两餐之间（上午10点，下午3点）</li>
  <li>运动前后</li>
  <li>避免餐后立即吃水果</li>
</ul>

<p><strong>避免时间</strong>：</p>
<ul>
  <li>餐前（可能影响食欲）</li>
  <li>餐后立即（增加血糖负担）</li>
  <li>睡前（可能影响夜间血糖）</li>
</ul>

<h3 id="52-食用量控制">5.2 食用量控制</h3>

<p><strong>每日推荐量</strong>：</p>
<ul>
  <li>总量：100-200克</li>
  <li>分2次食用</li>
  <li>每次约拳头大小</li>
</ul>

<p><strong>份量参考</strong>：</p>
<ul>
  <li>苹果：半个中等大小</li>
  <li>橙子：半个</li>
  <li>草莓：8-10颗</li>
  <li>西瓜：1-2小块（如果吃的话）</li>
</ul>

<h3 id="53-食用方式">5.3 食用方式</h3>

<p><strong>推荐方式</strong>：</p>
<ul>
  <li>选择完整水果</li>
  <li>带皮吃（如苹果、梨）</li>
  <li>细嚼慢咽</li>
  <li>搭配坚果或酸奶</li>
</ul>

<p><strong>避免方式</strong>：</p>
<ul>
  <li>喝果汁</li>
  <li>吃水果罐头</li>
  <li>一次性大量食用</li>
  <li>边看电视边吃</li>
</ul>

<h2 id="六不同水果的具体吃法">六、不同水果的具体吃法</h2>

<h3 id="61-苹果">6.1 苹果</h3>

<p><strong>推荐吃法</strong>：</p>
<ul>
  <li>带皮吃，膳食纤维丰富</li>
  <li>选择脆苹果，糖分相对低</li>
  <li>切成小块，慢慢吃</li>
  <li>每次半个中等大小</li>
</ul>

<h3 id="62-草莓">6.2 草莓</h3>

<p><strong>推荐吃法</strong>：</p>
<ul>
  <li>清洗干净直接吃</li>
  <li>搭配无糖酸奶</li>
  <li>每次8-10颗</li>
  <li>选择新鲜草莓</li>
</ul>

<h3 id="63-柚子">6.3 柚子</h3>

<p><strong>推荐吃法</strong>：</p>
<ul>
  <li>剥开直接吃果肉</li>
  <li>每次2-3瓣</li>
  <li>选择红心柚或白心柚</li>
  <li>注意药物相互作用</li>
</ul>

<h3 id="64-樱桃">6.4 樱桃</h3>

<p><strong>推荐吃法</strong>：</p>
<ul>
  <li>清洗后直接吃</li>
  <li>每次10-15颗</li>
  <li>选择酸樱桃更好</li>
  <li>富含花青素</li>
</ul>

<h3 id="65-猕猴桃">6.5 猕猴桃</h3>

<p><strong>推荐吃法</strong>：</p>
<ul>
  <li>去皮切片吃</li>
  <li>每次1个</li>
  <li>选择稍硬的猕猴桃</li>
  <li>维生素C丰富</li>
</ul>

<h2 id="七水果与血糖监测">七、水果与血糖监测</h2>

<h3 id="71-监测新水果">7.1 监测新水果</h3>

<p><strong>监测方法</strong>：</p>
<ul>
  <li>食用前测血糖</li>
  <li>食用后2小时测血糖</li>
  <li>记录血糖变化</li>
  <li>判断是否适合食用</li>
</ul>

<h3 id="72-建立个人水果清单">7.2 建立个人水果清单</h3>

<p><strong>记录内容</strong>：</p>
<ul>
  <li>水果种类</li>
  <li>食用量</li>
  <li>血糖变化</li>
  <li>是否适合</li>
</ul>

<h3 id="73-调整食用方案">7.3 调整食用方案</h3>

<p><strong>根据血糖调整</strong>：</p>
<ul>
  <li>血糖升高明显：减少食用量或避免</li>
  <li>血糖变化不大：可以继续食用</li>
  <li>血糖偏低：可以适当增加</li>
</ul>

<h2 id="八特殊情况处理">八、特殊情况处理</h2>

<h3 id="81-血糖不稳定时">8.1 血糖不稳定时</h3>

<p><strong>处理方法</strong>：</p>
<ul>
  <li>暂停食用水果</li>
  <li>用黄瓜、西红柿代替</li>
  <li>待血糖稳定后再尝试</li>
</ul>

<h3 id="82-低血糖时">8.2 低血糖时</h3>

<p><strong>应急处理</strong>：</p>
<ul>
  <li>可以喝果汁快速升糖</li>
  <li>吃几颗葡萄干</li>
  <li>随后监测血糖</li>
</ul>

<h3 id="83-外出携带">8.3 外出携带</h3>

<p><strong>携带建议</strong>：</p>
<ul>
  <li>选择便携水果（苹果、橙子）</li>
  <li>清洗干净携带</li>
  <li>控制食用量</li>
  <li>注意保鲜</li>
</ul>

<h2 id="九水果替代选择">九、水果替代选择</h2>

<h3 id="91-蔬菜替代">9.1 蔬菜替代</h3>

<p><strong>推荐选择</strong>：</p>
<ul>
  <li><strong>黄瓜</strong>：水分多，热量极低</li>
  <li><strong>西红柿</strong>：富含番茄红素</li>
  <li><strong>胡萝卜</strong>：甜味，但升糖慢</li>
</ul>

<h3 id="92-坚果搭配">9.2 坚果搭配</h3>

<p><strong>推荐搭配</strong>：</p>
<ul>
  <li>水果+杏仁</li>
  <li>水果+核桃</li>
  <li>水果+无糖酸奶</li>
</ul>

<h2 id="十总结">十、总结</h2>

<p>糖尿病患者选择水果的关键在于：</p>

<ol>
  <li><strong>选择低GI水果</strong>：草莓、柚子、苹果、樱桃等</li>
  <li><strong>控制食用量</strong>：每天100-200克，分2次食用</li>
  <li><strong>选择合适时间</strong>：两餐之间最佳</li>
  <li><strong>避免高糖水果</strong>：西瓜、荔枝、龙眼等</li>
  <li><strong>选择完整水果</strong>：避免果汁、罐头</li>
  <li><strong>监测血糖反应</strong>：了解个人对不同水果的反应</li>
  <li><strong>搭配其他食物</strong>：与坚果、酸奶一起食用</li>
</ol>

<p>掌握了这些水果选择技巧，糖尿病患者可以享受水果的美味，同时保持血糖稳定！</p>

<hr />

<p><strong>免责声明</strong>：本文仅提供健康科普信息，不能替代专业医疗建议。请在医生指导下调整饮食方案。
<img src="/assets/images/generated/gen_1774486691_726.png" alt="糖尿病水果选择：哪些水果适合糖尿病患者" />
<em>图片说明：糖尿病水果选择：哪些水果适合糖尿病患者</em></p>


      <div class="ml-embedded" data-form="K8yClL"></div>

      <script src="https://giscus.app/client.js"
	      data-repo="jingchunzhang/jingchunzhang.github.io"
	      data-repo-id="R_kgDOHAQYQw"
	      data-category="Announcements"
	      data-category-id="DIC_kwDOHAQYQ84C1A6k"
	      data-mapping="pathname"
	      data-strict="0"
	      data-reactions-enabled="1"
	      data-emit-metadata="0"
	      data-input-position="bottom"
	      data-theme="preferred_color_scheme"
	      data-lang="zh-CN"
	      crossorigin="anonymous"
	      async>
      </script>

      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/jingchunzhang/jingchunzhang.github.io">jingchunzhang.github.io</a> is maintained by <a href="https://github.com/jingchunzhang">jingchunzhang</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://www.tangyou.space">tangyou</a>.</span>
      </footer>
      
      <!-- Lazy loading for images -->
      <script src="/assets/js/lazyload.js" async></script>
    </main>
  </body>
</html>
