<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I Cared for My Dad’s Diabetic Foot Ulcer for 8 Months: What Actually Works (And All the Mistakes I Made) | 糖友空间 Tangyou Space</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="I Cared for My Dad’s Diabetic Foot Ulcer for 8 Months: What Actually Works (And All the Mistakes I Made)" />
<meta name="author" content="" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="广州一诺张杨人工智能科技有限责任公司｜糖尿病知识与电子资料｜糖尿病管理与科普中心" />
<meta property="og:description" content="广州一诺张杨人工智能科技有限责任公司｜糖尿病知识与电子资料｜糖尿病管理与科普中心" />
<link rel="canonical" href="https://dm.tangyou.space/blog/diabetes/rehabilitation/diet/2026-03/2026-03-23-i-cared-for-my-dads-diabetic-foot-ulcer-for-8-mont-en.html" />
<meta property="og:url" content="https://dm.tangyou.space/blog/diabetes/rehabilitation/diet/2026-03/2026-03-23-i-cared-for-my-dads-diabetic-foot-ulcer-for-8-mont-en.html" />
<meta property="og:site_name" content="糖友空间 Tangyou Space" />
<meta property="article:published_time" content="2026-03-23T10:11:32+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I Cared for My Dad’s Diabetic Foot Ulcer for 8 Months: What Actually Works (And All the Mistakes I Made)" />
<!-- End Jekyll SEO tag -->

    <!-- Open Graph Image for Social Sharing -->
    <meta property="og:image" content="https://dm.tangyou.space/assets/images/%E7%B3%96%E5%B0%BF%E7%97%85.jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="I Cared for My Dad’s Diabetic Foot Ulcer for 8 Months: What Actually Works (And All the Mistakes I Made)" />
    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://dm.tangyou.space/assets/images/%E7%B3%96%E5%B0%BF%E7%97%85.jpeg" />

    <!-- Schema.org Structured Data for Medical Content -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalWebPage",
      "name": "I Cared for My Dad’s Diabetic Foot Ulcer for 8 Months: What Actually Works (And All the Mistakes I Made)",
      "description": "I Cared for My Dad’s Diabetic Foot Ulcer for 8 Months: What Actually Works (And All the Mistakes I Made) - 糖尿病知识全面解读",
      "url": "https://dm.tangyou.space/blog/diabetes/rehabilitation/diet/2026-03/2026-03-23-i-cared-for-my-dads-diabetic-foot-ulcer-for-8-mont-en.html",
      "author": {
        "@type": "Person",
        "name": "张杨 (Dane Zhang)",
        "jobTitle": "健康科技研究员",
        "worksFor": {
          "@type": "Organization",
          "name": "广州一诺张杨人工智能科技有限责任公司",
          "alternateName": "Tangyou Space"
        }
      },
      "publisher": {
        "@type": "Organization",
        "name": "糖友空间 Tangyou Space",
        "url": "https://www.tangyou.space",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.tangyou.space/assets/images/logo.png"
        }
      },
      "datePublished": "2026-03-23T10:11:32+08:00",
      "dateModified": "2026-03-23T10:11:32+08:00",
      "medicalAudience": {
        "@type": "MedicalAudience",
        "audienceType": "患者"
      },
      "about": {
        "@type": "MedicalCondition",
        "name": "糖尿病"
      },
      "inLanguage": "zh-CN",
      "isPartOf": {
        "@type": "WebSite",
        "name": "糖友空间 Tangyou Space",
        "url": "https://www.tangyou.space"
      }
    }
    </script>

    <!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '2173309');
</script>
<!-- End MailerLite Universal -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=ef0e3a9c5228713ba7bffc65023008a194600950">
    <link rel="stylesheet" href="/assets/css/breadcrumb.css">
    


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E0HL31ZNWL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E0HL31ZNWL');
</script>




  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <div class="language-switch">
        
          <a href="./index-en">English</a>
        
      </div>

       <nav class="site-nav" aria-label="Primary">
         
          <a class="btn" href="/">首页</a>
          <a class="btn" href="/products/">产品与服务</a>
          <a class="btn" href="/solutions/">解决方案</a>
          <a class="btn" href="/blog/">博客</a>
          <a class="btn" href="/about/">关于我们</a>
          <a class="btn" href="/contact/">联系我们</a>
         
       </nav>
      <div class="search-trigger">
  <button onclick="openSearch()" class="search-icon-btn" aria-label="Search">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
  </button>
</div>
<div id="search-modal" class="search-modal" style="display: none;">
  <div class="search-modal-content">
    <div class="search-header">
      <h3>Search / 搜索</h3>
      <button onclick="closeSearch()" class="close-btn">&times;</button>
    </div>
    <div id="pagefind-search"></div>
  </div>
</div>

<style>
.search-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 100px;
}
.search-modal-content {
  background: white;
  padding: 2rem;
  width: 90%;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  max-height: 80vh;
  overflow-y: auto;
}
.search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
/* Pagefind Overrides */
:root {
  --pagefind-ui-scale: 0.8;
  --pagefind-ui-primary: #157878;
  --pagefind-ui-text: #393939;
  --pagefind-ui-background: #ffffff;
  --pagefind-ui-border: #eeeeee;
  --pagefind-ui-tag: #eeeeee;
  --pagefind-ui-border-width: 2px;
  --pagefind-ui-border-radius: 8px;
  --pagefind-ui-image-border-radius: 8px;
  --pagefind-ui-image-box-ratio: 3 / 2;
  --pagefind-ui-font: "Open Sans", sans-serif;
}
</style>

<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({ element: "#pagefind-search", showSubResults: true });
  });

  function openSearch() {
    document.getElementById('search-modal').style.display = 'flex';
    // Focus input if possible
    setTimeout(() => {
      const input = document.querySelector('.pagefind-ui__search-input');
      if(input) input.focus();
    }, 100);
  }

  function closeSearch() {
    document.getElementById('search-modal').style.display = 'none';
  }

  // Close on outside click
  window.onclick = function(event) {
    const modal = document.getElementById('search-modal');
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  
  // Close on Escape key
  document.addEventListener('keydown', function(event) {
    if (event.key === "Escape") {
      closeSearch();
    }
  });
</script>


<style>
.search-trigger {
  display: inline-block;
  vertical-align: middle;
  margin-left: 1rem;
}
.search-icon-btn {
  background: none;
  border: none;
  color: rgba(255,255,255,0.7);
  cursor: pointer;
  padding: 5px;
  transition: color 0.2s;
}
.search-icon-btn:hover {
  color: white;
}
/* Ensure search appears in mobile nav appropriately */
@media screen and (max-width: 42rem) {
  .search-trigger {
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
}
</style>

      <h1 class="project-name">I Cared for My Dad’s Diabetic Foot Ulcer for 8 Months: What Actually Works (And All the Mistakes I Made)</h1>
      <h2 class="project-tagline">I Cared for My Dad’s Diabetic Foot Ulcer for 8 Months: What Actually Works (And All the Mistakes I Made) - 糖尿病知识全面解读</h2>
      
        <a href="https://github.com/jingchunzhang/jingchunzhang.github.io" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      
        <nav class="breadcrumb" aria-label="breadcrumb">
  <ol class="breadcrumb-list"><li class="breadcrumb-item"><a href="/" class="breadcrumb-link">首页</a></li><li class="breadcrumb-item">
             <a href="/blog/index.html" class="breadcrumb-link">博客</a>
           </li><li class="breadcrumb-item">
             <a href="/blog/diabetes/index.html" class="breadcrumb-link">Diabetes</a>
           </li><li class="breadcrumb-item">
             <a href="/blog/diabetes/rehabilitation/index.html" class="breadcrumb-link">Rehabilitation</a>
           </li><li class="breadcrumb-item">
             <a href="/blog/diabetes/rehabilitation/diet/index.html" class="breadcrumb-link">Diet</a>
           </li><li class="breadcrumb-item">
             <a href="/blog/diabetes/rehabilitation/diet/2026-03/index.html" class="breadcrumb-link">2026 03</a>
           </li><li class="breadcrumb-item breadcrumb-item--active">
            <span class="breadcrumb-current">I Cared for My Dad’s Diabetic Foot Ulcer for 8 Months: What Actually Works (And All the Mistakes I Made)</span>
          </li></ol>
</nav>

      
      <h1 id="i-cared-for-my-dads-diabetic-foot-ulcer-for-8-months-what-actually-works-and-all-the-mistakes-i-made">I Cared for My Dad’s Diabetic Foot Ulcer for 8 Months: What Actually Works (And All the Mistakes I Made)</h1>
<p><img src="/assets/images/generated/gen_1774231808_2936.png" alt="Caregiver helping a senior patient with diabetes inspect and dress a foot ulcer at home, with a wound care kit, blood glucose meter and offloading boot placed on the nearby side table" /></p>

<p>Last February, I found my dad limping around the kitchen, hiding his left foot under his sweatpants. When I finally got him to take off his sock, I felt my stomach drop: a small blister he’d gotten from a new pair of walking shoes had turned into an open, oozing 2cm diabetic foot ulcer, surrounded by red, inflamed skin. Our family doctor told us if we’d waited another week to seek care, he might have faced amputation. For the next 8 months, I was his full-time caregiver, navigating wound clinic appointments, conflicting care advice online, and so many avoidable mistakes that slowed his healing by months. Today, his foot is fully healed, and he’s back to walking his dog 20 minutes a day. I’m sharing everything we learned about diabetic foot ulcer rehabilitation management and our no-fluff home care guide, so you don’t make the same mistakes we did.</p>

<h2 id="the-scary-start-how-a-tiny-blister-turned-into-a-high-risk-wound">The Scary Start: How a Tiny Blister Turned Into a High-Risk Wound</h2>
<p>My dad has lived with type 2 diabetes for 12 years, and like many people with long-term diabetes, he has mild peripheral neuropathy: he can barely feel pressure or minor pain in his feet. He thought the blister on his heel was a minor irritation, so he ignored it for 2 weeks, picking at the dead skin around it and dabbing it with drugstore antiseptic when it leaked. When he finally told me about it, the blister had broken open, and the skin around it was warm to the touch.
Our first visit to the wound care clinic was a wake-up call. The nurse measured the ulcer at 2cm wide and 0.5cm deep, and tested it for infection, which came back positive. She told us that diabetic foot ulcers are one of the leading causes of lower limb amputation globally, but 80% of them can be healed successfully with consistent, evidence-based care. I left that appointment with a stack of pamphlets and a sinking feeling that I had no idea what I was doing, and that was exactly right: the first month of care was full of mistakes that made the ulcer worse before it got better.</p>

<h2 id="the-3-biggest-mistakes-i-made-in-the-first-month-of-care">The 3 Biggest Mistakes I Made In the First Month of Care</h2>
<p>I spent hours reading online forums and outdated care advice in those first few weeks, and almost all of it led me astray. These are the mistakes that cost us almost a month of healing time:</p>
<h3 id="1-i-thought-keeping-the-wound-completely-dry-was-the-golden-rule">1. I thought “keeping the wound completely dry” was the golden rule</h3>
<p>I’d grown up hearing that cuts and scrapes heal faster when they’re dry, so I wrapped my dad’s ulcer in thick, airtight bandages, changed them 3 times a day, and refused to let his foot get anywhere near water. When we went back to the clinic 2 weeks later, the wound had actually gotten bigger. The specialist explained that modern diabetic foot ulcer rehabilitation management relies on moist wound healing: a slightly moist environment helps new skin cells and granulation tissue grow 2 to 3 times faster than a dry environment. The tight bandages I was using were also cutting off blood flow to his foot, slowing healing even more.</p>
<h3 id="2-i-let-him-walk-around-the-house-without-proper-offloading">2. I let him walk around the house without proper offloading</h3>
<p>I thought as long as he didn’t go for long walks, the pressure on his heel wouldn’t be a problem. He would take off the bulky custom offloading boot the clinic prescribed when he was at home, saying it was uncomfortable, and I let him. But the specialist told us that even small amounts of pressure from walking to the couch or the kitchen can tear fragile new tissue, and repeated pressure is the number one reason diabetic foot ulcers don’t heal. For people with neuropathy, they can’t even feel the damage being done.</p>
<h3 id="3-i-only-monitored-his-fasting-blood-sugar">3. I only monitored his fasting blood sugar</h3>
<p>I’d always thought a fasting blood sugar under 7 mmol/L meant his diabetes was well controlled, so I only tested his sugar first thing in the morning. But the wound care team told us that post-meal blood sugar levels have a far bigger impact on wound healing: high blood sugar after meals damages blood vessels, reduces blood flow to the extremities, and makes it harder for the body to fight infection. When I started testing his sugar 2 hours after meals, I found it was often over 13 mmol/L, even when his fasting levels were normal. That explained why the infection kept coming back, even with antibiotic treatment.</p>

<h2 id="our-proven-diabetic-foot-ulcer-care-guide-the-routine-that-worked-for-us">Our Proven Diabetic Foot Ulcer Care Guide: The Routine That Worked For Us</h2>
<p>Once we fixed those initial mistakes, we followed a customized routine from our wound care team, and the ulcer started shrinking steadily. It was fully healed 5 months later, and has not recurred in the 6 months since. These are the evidence-based steps we stuck to:</p>
<h3 id="step-1-evidence-based-wound-care-no-fancy-products-required">Step 1: Evidence-based wound care (no fancy products required)</h3>
<p>We only changed the dressing every 2 to 3 days, unless it got soaked with drainage or water. Our routine for each dressing change was:</p>
<ul>
  <li>Wash my hands thoroughly with soap and water for 20 seconds first, and wear disposable gloves</li>
  <li>Clean the wound only with room-temperature normal saline (we bought sterile pre-mixed bottles from the pharmacy, no hydrogen peroxide, iodine, or rubbing alcohol allowed, as these kill healthy new cells)</li>
  <li>Pat the skin around the wound gently dry with sterile gauze, being careful not to rub the wound itself</li>
  <li>Apply the hydrocolloid dressing prescribed by our specialist, then wrap it loosely with a cohesive bandage (we left one finger’s width of space under the bandage to make sure it didn’t cut off circulation)</li>
  <li>We kept a wound log, taking a photo of the ulcer at every dressing change and noting its size, amount of drainage, and any redness or odor. This helped our doctor adjust treatment quickly at each monthly checkup, and we caught a minor infection 3 months in before it got serious, because we could see the ulcer had grown 2mm in 2 days.
    <h3 id="step-2-strict-offloading-247">Step 2: Strict offloading 24/7</h3>
    <p>We stopped letting my dad take off his offloading boot at home, even for short walks. We also added:</p>
  </li>
  <li>A pressure-relieving memory foam mattress topper for his bed, to reduce pressure on his feet while he slept</li>
  <li>A shower stool so he could sit while bathing, and a waterproof cast cover to keep the dressing completely dry (we tried plastic bags first, but they leaked 3 out of 5 times)</li>
  <li>A wheelchair for trips to the clinic or grocery store, so he didn’t have to walk long distances
We tried a cheaper over-the-counter walking boot first, but it didn’t fit his foot properly and caused new blisters on his toes, so we splurged on a custom-molded boot prescribed by the clinic. It was worth every penny.
    <h3 id="step-3-whole-body-rehabilitation-management-to-speed-healing">Step 3: Whole-body rehabilitation management to speed healing</h3>
    <p>We worked with our endocrinologist and a dietitian to adjust his diabetes management plan:</p>
  </li>
  <li>We tested his blood sugar 4 times a day: fasting, 2 hours after each meal, and before bed, with a target of under 6.5 mmol/L fasting and under 10 mmol/L post-meal</li>
  <li>We increased his protein intake to 1.2g per kg of body weight per day (that’s about 84g of protein a day for his 70kg frame), adding grilled chicken, fish, Greek yogurt, and protein shakes to his diet, since protein is the building block for new skin tissue</li>
  <li>We helped him quit smoking (the hardest part of the whole process) because nicotine constricts blood vessels and reduces blood flow to the feet by up to 40%</li>
  <li>We did a 2-minute foot check every night before bed, looking for new blisters, cuts, redness, or swelling, since he can’t feel minor injuries due to neuropathy</li>
</ul>

<h2 id="common-questions-faq">Common Questions (FAQ)</h2>
<p>These are the questions I asked our care team dozens of times, and the answers that helped us the most:</p>
<ol>
  <li><strong>Can I use over-the-counter antibiotic creams on a diabetic foot ulcer?</strong>
No, unless your doctor specifically tells you to. I tried using a generic antibiotic cream on my dad’s ulcer in the first week, and it caused an allergic reaction that made the inflamed area twice as big. Most over-the-counter topical treatments are not designed for diabetic wounds, and overusing antibiotics can lead to drug-resistant bacteria, which makes infections much harder to treat. Always follow your wound care team’s advice for topical products.</li>
  <li><strong>How long does a typical diabetic foot ulcer take to heal?</strong>
It depends on the size, depth, and whether it is infected. Small, superficial ulcers that are caught early can heal in 4 to 6 weeks if you follow all care instructions strictly. Our 2cm, moderately infected ulcer took 8 months total to heal, and 5 months of that was after we fixed our initial care mistakes. If your ulcer is not getting smaller after 4 weeks of consistent care, talk to your doctor immediately: you may need tests to check for reduced blood flow or hidden infection.</li>
  <li><strong>Do I need to cut out all carbs to help the ulcer heal?</strong>
No, that’s another mistake I made early on. I cut almost all carbs from my dad’s diet, and he was so tired and irritable that his blood sugar actually spiked more from stress. You only need to cut back on refined carbs (white bread, pastries, sugary drinks) and replace them with small portions of complex carbs like oats, sweet potatoes, and whole grains, paired with protein and fiber to keep blood sugar stable. Work with a dietitian to build a meal plan that fits your needs: extreme carb restriction is not recommended for most people.</li>
  <li><strong>Is it safe to exercise when I have a diabetic foot ulcer?</strong>
It depends on the location of the ulcer and your doctor’s advice. For my dad, we swapped his daily walks for seated upper body exercises and leg lifts he could do while lying down, to keep his blood flowing without putting pressure on his foot. Never do weight-bearing exercise without clearance from your care team, as this can make the ulcer worse.</li>
</ol>

<hr />
<p><em>Disclaimer: This article is AI-assisted and for informational reference only. It does not constitute medical advice. Please consult a professional doctor before making any health-related decisions.</em></p>

<h2 id="final-notes">Final Notes</h2>
<p>Caring for a diabetic foot ulcer is exhausting, and it’s normal to feel overwhelmed at first. Small, consistent steps make far more difference than any fancy, expensive product you see advertised online.
To help you get started, I’ve put together a free 10-page printable Diabetic Foot Home Care Checklist that includes our exact wound log template, daily foot check step-by-step guide, and blood sugar tracking sheet. You can download it for free by entering your email below. If you have your own experience with diabetic foot ulcer rehabilitation management, leave a comment below: I’d love to hear what worked for you.</p>


      <div class="ml-embedded" data-form="K8yClL"></div>

      <script src="https://giscus.app/client.js"
	      data-repo="jingchunzhang/jingchunzhang.github.io"
	      data-repo-id="R_kgDOHAQYQw"
	      data-category="Announcements"
	      data-category-id="DIC_kwDOHAQYQ84C1A6k"
	      data-mapping="pathname"
	      data-strict="0"
	      data-reactions-enabled="1"
	      data-emit-metadata="0"
	      data-input-position="bottom"
	      data-theme="preferred_color_scheme"
	      data-lang="zh-CN"
	      crossorigin="anonymous"
	      async>
      </script>

      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/jingchunzhang/jingchunzhang.github.io">jingchunzhang.github.io</a> is maintained by <a href="https://github.com/jingchunzhang">jingchunzhang</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://www.tangyou.space">tangyou</a>.</span>
      </footer>
      
      <!-- Lazy loading for images -->
      <script src="/assets/js/lazyload.js" async></script>
    </main>
  </body>
</html>
